{
  "name": "stream-buddy",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@analogjs/vite-plugin-angular": "^1.22.5",
    "@angular/compiler-cli": "20.3.12",
    "tinyglobby": "^0.2.15",
    "typescript": "^5.8.0",
    "vite": "^4.5.3",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "dev": "vite",
    "setup:https": "bash scripts/setup-https.sh",
    "start:https": "vite --host 0.0.0.0 --port 4200",
    "test": "vitest"
  }
}